{
  "name": "Makro-Emulator (By Makro-Emulation)",
  "version": "0.0.1",
  "description": "A N64 Emulator",
  "homepage": "https://github.com/skyline-nine/Makro-Emulator/",
  "author": "Digamber",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "license": "MIT",
  "dependencies": {
    
  }
}
