{
  "name" : "Makro-Emulator (By Makro-Emulation)",
  "version" : "0.0.1",
  "description" : "A N64 Emulator",
  "homepage" : "https://github.com/skyline-nine/Makro-Emulator/",
  "author" : "skyline-nine, <jeremy@documentcloud.org>",
  "main" : "app.js",
  "dependencies": {
        "express": "^4.16.4"
    }
  "scripts": {
        "start": "node app.js"
    }

}
